* {
    spacing:                     2;
    dark:                        rgba ( 71, 72, 74, 100 % );
    light:                       rgba ( 250, 216, 216, 100 % );
    green:                       rgba ( 155, 235, 195, 100 % );
    red:                         rgba ( 241, 93, 93, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    foreground:                  var(light);
    background:                  var(dark);

    separatorcolor:              var(foreground);
    border-color:                var(green);
    background-color:            rgba ( 0, 0, 0, 0 % );

    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );

    normal-foreground:           var(foreground);
    normal-background:           var(background);
    active-foreground:           var(dark);
    active-background:           var(red);
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    urgent-background:           var(background);

    alternate-normal-foreground: var(normal-foreground);
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    alternate-active-foreground: var(active-foreground);
    alternate-active-background: var(active-background);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: var(urgent-background);

    selected-normal-foreground:  var(background);
    selected-normal-background:  var(green);
    selected-active-foreground:  var(selected-normal-foreground);
    selected-active-background:  var(selected-normal-background);
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
}
