/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon} {name}";
	show-icons: true;
	icon-theme: "Papirus";
	location: 2;
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
	columns: 3;
    fullscreen: false;
    show-icons: true;
    terminal: "termite";
	sidebar-mode: false;
}

@import "colors"

// black version
* {
  bg: @normal-background;
  ac: #869fa214;
  txt: #d1d5da;
}


* {
  background-color: @bg;
  font: "FantasqueSansMono Nerd Font 48";
}

window {
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  margin: 10%;
  background-color: @bg;
  border-radius: 12;
  border: 2;
  border-color: #ffffff0A;
}

listview {
  columns: 6;
  padding: 8;
  spacing: 0;
}

element {
  border: 1;
  text-color: #bdc3c3;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 6;
}

element selected {
  background-color: @ac;
  border-color: #ffffff0A;
  text-color: #869fa2;
  transition: 20;
}

element-icon {
  size: 40;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  font: "FantasqueSansMono Nerd Font 18";
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: inherit;
  font: "FantasqueSansMono Nerd Font 48";
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: #ffffff03;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}

prompt {
  enabled: false;
}

entry {
  font: "FantasqueSansMono Nerd Font 14";
  text-color: @txt;
  padding: 8 12 8 12;
}
