# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

script-opts-append=ytdl_hook-ytdl_path=yt-dlp

[720p30fps]
ytdl-format=bestvideo[height=?720][fps<=?30]+bestaudio/best

[1080p30fps]
ytdl-format=bestvideo[height=?1080][fps<=?30]+bestaudio/best
