# Default key to sign with.
default-key 0x6977EFCFCE97881B

# Don't include the version string in ASCII armored output
no-emit-version

# Remove the comment string in clear text signatures and ASCII armored messages
no-comments

no-greeting

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Require cross certification of subkeys
require-cross-certification

# Don't bundle recipient key ID in encrypted message
throw-keyids

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent before asking for passphrase.
use-agent

# Some keys will ask to verify against specific servers, f that.
keyserver-options no-honor-keyserver-url

# When searching for keys also include results that are marked as revoked
keyserver-options include-revoked

# Prefer stronger personal ciphers, in order of appearance.
personal-cipher-preferences AES256 AES192 AES CAST5

# Prefer stronger personal digest methods, in order of appearance.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Use SHA512 message digest algorithm when signing a key
cert-digest-algo SHA512

# Preference list used for new keys, set with `setpref`
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed


