configuration {
    modi: "drun";
    font: "Iosevka 14";
    show-icons: true;
    matching: "fuzzy";
    separator-style: "none";
    theme: "styles/main";
    columns: 3;
    hide-scrollbar: true;
    display-drun: "";
    sidebar-mode: false;
    color-normal: "argb:0383c4a, #c4cbd4, argb:96404552, #4084d6, #f9f9f9";
    color-urgent: "argb:02d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9";
    color-active: "argb:02d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9";
    color-window: "argb:f22d303b";
}
