configuration {
    modi: "drun,sys:~/.config/rofi/system.sh,rss:~/.config/rofi/rss.sh,notes:~/.config/rofi/notes.sh";
    font: "Noto Sans 15";
    show-icons: true;
    matching: "fuzzy";
    separator-style: "none";
    sort: true;
    sorting-method: "fzf";
    theme: "slate";
    icon-theme: "Papirus-Dark";
    hide-scrollbar: true;
    display-drun: "Run";
    display-file-browser: "File";
    sidebar-mode: false;
    lines: 10;
    kb-clear-line: "Alt+BackSpace";
    kb-move-front: "Alt+H";
    kb-move-end: "Alt+L";
    kb-move-char-back: "Left,Alt+h";
    kb-move-char-forward: "Right,Alt+l";
    /*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
    /*	kb-remove-word-forward: "Control+Alt+d";*/
    /*	kb-remove-char-forward: "Delete,Control+d";*/
    /*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
    /*	kb-remove-to-eol: "Control+k";*/
    /*	kb-remove-to-sol: "Control+u";*/
    /*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
    /*	kb-accept-custom: "Control+Return";*/
    /*	kb-accept-alt: "Shift+Return";*/
    /*	kb-delete-entry: "Shift+Delete";*/
    kb-custom-1: "Alt+Return";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+p";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+P";
    kb-toggle-case-sensitivity: "grave,dead_grave";
    kb-toggle-sort: "Alt+grave";
    kb-row-down: "Alt+j,Down";
    kb-row-up: "Alt+k,Up";
    kb-cancel: "Alt+q,Escape";
}
