configuration {
    modi: "drun,sys:~/.config/rofi/system.sh,rss:~/.config/rofi/rss.sh,notes:~/.config/rofi/notes.sh";
    matching: "fuzzy";
    sort: true;
    sorting-method: "fzf";
    theme: "slate";
    kb-clear-line: "Alt+BackSpace";
    kb-move-front: "Alt+H";
    kb-move-end: "Alt+L";
    kb-move-char-back: "Left,Alt+h";
    kb-move-char-forward: "Right,Alt+l";
    kb-custom-1: "Alt+Return";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+p";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+P";
    kb-toggle-case-sensitivity: "grave,dead_grave";
    kb-toggle-sort: "Alt+grave";
    kb-row-down: "Alt+j,Down";
    kb-row-up: "Alt+k,Up";
    kb-cancel: "Alt+q,Escape";
}
