* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 768px;
}

window {
    anchor: north;
    y-offset: -240px;
}

inputbar {
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  scrollbar: false;
  dynamic: true;
  fixed-height: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element-icon {
  size: 32px;
  border: 0px;
  vertical-align: 0.5;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 0 0 0 10px;
}

element selected {
  background-color: #2e343f;
}
