configuration {
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Run";
    font: "Noto Sans 15";
}

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 768px;
}

window {
    anchor: north;
    y-offset: -240px;
}

inputbar {
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @border-color;
  border: 0 0 1px 0;
  border-color: @background-color;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  scrollbar: false;
  dynamic: true;
  fixed-height: false;
  lines: 8;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: @border-color;
}

element-icon {
  background-color: inherit;
  size: 32px;
  border: 0px;
  vertical-align: 0.5;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  vertical-align: 0.5;
  margin: 0 0 0 10px;
}
