/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    spacing:                     2;
    dark:                        rgba ( 71, 72, 74, 100 % );
    light:                       rgba ( 250, 216, 216, 100 % );
    green:                       rgba ( 155, 235, 195, 100 % );
    red:                         rgba ( 241, 93, 93, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    foreground:                  var(light);
    background:                  var(dark);

    separatorcolor:              var(foreground);
    border-color:                var(green);
    background-color:            rgba ( 0, 0, 0, 0 % );

    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );

    normal-foreground:           var(foreground);
    normal-background:           var(background);
    active-foreground:           var(dark);
    active-background:           var(red);
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    urgent-background:           var(background);

    alternate-normal-foreground: var(normal-foreground);
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    alternate-active-foreground: var(active-foreground);
    alternate-active-background: var(active-background);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: var(urgent-background);

    selected-normal-foreground:  var(background);
    selected-normal-background:  var(green);
    selected-active-foreground:  var(selected-normal-foreground);
    selected-active-background:  var(selected-normal-background);
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
}

window {
    padding:          5;
    background-color: var(background);
    border:           1;
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       0px ;
}

textbox {
    text-color: var(foreground);
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       0px ;
}

element {
    padding: 1px ;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

mode-switcher {
    border-color: var(separatorcolor);
    border:       0px ;
}

button {
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    spacing:    0;
    text-color: var(normal-foreground);
}

prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
