[global]
geometry=400x5+10+37
padding=5
horizontal_padding=5
font=Noto Sans 13
ellipsis=end
format="<b>%s</b>\n<span font='12'>%b</span>"
word_wrap=true
transparency = 20
follow = keyboard
icon_path = .config/dunst/icons/status/:.config/dunst/icons/devices/
separator_height = 5
separator_color = "#00000000"

[shortcuts]
close = ctrl+shift+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
timeout = 2
background = "#212B30"
foreground = "#C4C7C5"
frame_color = "#4DD0E1"

[urgency_normal]
timeout = 5
background = "#212B30"
foreground = "#C4C7C5"
frame_color = "#4DD0E1"

[urgency_critical]
timeout = 0
background = "#212B30"
foreground = "#EC407A"
frame_color = "#EC407A"
